<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>askIT</title>
    <link rel="stylesheet" href="./custom.css">
</head>

<body>
    <div class="banner">
        <div class="about-signin">
            <a href="#" class="signin">sign in</a>
            <a href="#" class="about">about us</a>
        </div>

        <div class="logo">

        </div>

        <div class="banner-content">
            <div class="better"><img class="better-img" src="./icon-gift.svg">
                <span class="better-text">Better</span>
            </div>

            <div class="better"><img class="better-img" src="./icon-clock.svg">
                <span class="better-text">Faster</span>
            </div>

            <div class="better"><img class="better-img" src="./icon-like.svg">
                <span class="better-text">Together</span>
            </div>
        </div>

        <div class="banner-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <button>START NOW</button>
        </div>
    </div>
</body>

</html>